{
  "name": "Thảo's Slave",
  "description": "🤖 Discord Music Bot built with discord.js",
  "repository": "Nayumi#0001",
  "logo": "https://cdn.discordapp.com/attachments/797522126210072606/797522462253252618/9b7af2ee4f5d39e1258c0fe2012ba73e.jpg",
  "keywords": ["discord", "discordjs", "music", "bot"]
}
