{
  "name": "NDBIAW MUSIC",
  "description": "🤖 Discord Music Bot",
  "repository": "Nayumi#0001",
  "logo": "https://i.pinimg.com/originals/39/44/6e/39446e759a1d7caf1582b346f53e1945.png",
  "keywords": ["discord", "discordjs", "music", "bot"]
}
