{
  "TOKEN": "Nzk4MTY5MTcxODM2OTI4MDAw.X_xG9w.HkYVYIz-nDpAw7o0JzId3RaTHEE",
  "YOUTUBE_API_KEY": "AIzaSyA59boW_jSgZOWuOawP-72fqg_6ZYASO1Y",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 999,
  "PREFIX": "!t",
  "PRUNING": true,
  "STAY_TIME": 300,
  "DEFAULT_VOLUME": 100
}
